# ThePoemGame

./: ThePoemGame.sln  package-lock.json  package.json
DataAccess/: DbConnection.cs  IDbConnection.cs  ThePoemGame.DataAccess.csproj
DataAccess/DataSeeder/: DataSeeder.cs
DataAccess/Repositories/: GameRepository.cs  GroupRepository.cs  IGameRepository.cs  IGroupRepository.cs  IPoemRepository.cs  IUserRepository.cs  PoemRepository.cs  UserRepository.cs
ThePoemGame/: Program.cs  RegisterServices.cs  ThePoemGame.API.csproj  ThePoemGame.http  WeatherForecast.cs  appsettings.json
ThePoemGame.BusinessLogic/: Class1.cs  ThePoemGame.BusinessLogic.csproj
ThePoemGame.BusinessLogic/Services/Claims/: ClaimsService.cs  IClaimsService.cs
ThePoemGame.BusinessLogic/Services/Games/: GameService.cs  IGameService.cs
ThePoemGame.BusinessLogic/Services/Games/Requests/: GamePostRequest.cs
ThePoemGame.BusinessLogic/Services/Games/Responses/: GameResponse.cs
ThePoemGame.BusinessLogic/Services/Groups/: GroupService.cs  IGroupService.cs
ThePoemGame.BusinessLogic/Services/Poems/: IPoemService.cs  PeomService.cs
ThePoemGame.BusinessLogic/Services/Poems/Requests/: LinePostRequest.cs  PoemPostRequest.cs
ThePoemGame.BusinessLogic/Services/Poems/Responses/: WaitingPoemResponse.cs
ThePoemGame.BusinessLogic/Services/Users/: IUserService.cs  UserService.cs
ThePoemGame.BusinessLogic/Services/Users/Requests/: AddUserToGameRequest.cs  AddUserToGroupRequest.cs  RemoveUserFromGameRequest.cs  RemoveUserFromGroupRequest.cs  UserPostRequest.cs
ThePoemGame.Common/: Class1.cs  ThePoemGame.Common.csproj
ThePoemGame.Common/Enums/: PaperType.cs
ThePoemGame.Common/Models/: BasicGame.cs  BasicGroup.cs  BasicPoem.cs  BasicUser.cs  Game.cs  Group.cs  Line.cs  Poem.cs  User.cs
ThePoemGame.Common/NewFolder/: GameType.cs
ThePoemGame/Controllers/: GamesController.cs  GroupController.cs  PoemController.cs  UserController.cs  WeatherForecastController.cs
ThePoemGame/Extensions/: MiddlewareExtensions.cs
ThePoemGame/Middleware/: UserSynchronizationMiddleware.cs
ThePoemGame/Properties/: launchSettings.json
thepoemgame.ui/: package-lock.json  package.json
thepoemgame.ui/src/app/: globals.css  layout.tsx  page.tsx
thepoemgame.ui/src/auth/: msalConfig.ts
thepoemgame.ui/src/components/: Dashboard.tsx  (+2 more)
(+125 files in other folders)
