<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\ThePoemGame.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Groups\Requests\" />
  </ItemGroup>

</Project>
